.App {
  text-align: center;
}
.btn{
    border-radius: 10%;
    /* height: 5rem;
    width: 5rem; */
}
.drum-btn{
  width: 7vw;
  height: 7vw;
}

svg{
 filter:drop-shadow( -10px 10px 5px rgb(0 0 0 /0.4));
}

#pad{
    //width: 20rem;
    margin:0;
    //margin-bottom: 10%;
    padding:0;
    // background-color: red;
}
.pad-row{
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 9vw;
  margin: 0;
  //background-color: green;
}
.pad-keys{
  color:red;
  animation: blink 1s;
}
@keyframes blink {
  0%{
    background-color: red;
  }
  100%{
    background-color: black;
  }
}


#indicators-row{
max-height: 10vh;
height: 10vh;
}
svg{
max-height: 100%;
}

/*#id{
  display: grid;
  grid-template-areas:
  "toggle . . . . slider"
  "display display display display display slider"
  ". . . . . slider";
}*/
