@import "./custom.scss";

#keys-grid-container {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1%;
}

.wide-btns {
	grid-column-start: 0;
	grid-column-end: span 2;
}

.equal-btn {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 4;
	grid-row-end:  6;
}
.App {
	height: 100vh;
	max-height: fill-available;
}
.fill-avail {
	height: fill-available;
	max-height: fill-available;
}

.h-20 {
	height: 20%;
	//margin-bottom:10%;
}
.h-equal-sign {
	height: 40%;
}
.h-40 {
	height: 40%;
}
.h-80 {
	height: 100%;
}
.h-90 {
	height: 90%;
}
.h-200 {
	height: calc(100% + 0.5rem);
}

.top-row-buttons {
	height: 100%;
	margin: auto 0 auto 0;
	border-radius: 0.25rem;
}

.bg-color {
	// background-color: midnightblue;
	background-color: #1e3d58;
}
.bg-color2 {
	background-color: #050533;
}

.bg-color3 {
	background-color: #e8eef1;
}

.bg-color4 {
	background-color: #a92420;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
