<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <style>
        body{  
  display:flex; 
  background: url(https://s1.ticketm.net/dam/a/c90/965833d9-2f76-4e79-bd87-f2bc61282c90_1339931_TABLET_LANDSCAPE_LARGE_16_9.jpg);
}
@media(max-width:800px){
  body{
    flex-direction:row;
    
  }
}
#navbar{
  background-color: rgba(200,200,200,0.6);
  flex:0 0 15rem;
  display:flex; 
  flex-direction:column;
  align-items:flex-start;
  margin:0;
  padding:0;  
  border-right:rgba(0,0,250,1) solid;
}

#navbar header{
  font-size:3em;
  align-self:center;
  padding:0;
  margin:1rem;
}

#navbar ul{  
  margin:0;
  padding:0;
  width:100%;
  list-style:none;
  display:flex;
  flex-direction:column;
  align-items:stretch;
  font-size:1.3em;
}

#navbar li{
  border-top:red solid;
  padding:1rem;
  text-align:start;
}

#navbar a{
  text-decoration: none;
  color:black;
}

#main-doc{
  align-self:stretch;
  flex:2 0 40.1rem;
  margin:0;
  padding:0;
  font-size:3vw;
  }

  header{
    text-decoration: underline;
    
  }

  ul{  
  margin:0;
  padding:0;
  list-style:none;
  display:flex;
  flex-direction:column;
  align-items:center;
  font-size:2em;
  }

#footer{
  align-self:flex-start;
  margin-top:98vh;
  border-style:dashed;
  justify-self:flex-end;
}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>
        Tech Doc
      </header>
      <ul>
        <li>
          <a class="nav-link"
          href="#Section_A">Section A

          </a>
        </li>
        <li>
          <a class="nav-link"
          href="#Section_B">Section B
            
          </a>
        </li>
        <li>
          <a class="nav-link"
          href="#Section_C">Section C
            
          </a>
        </li>
        <li>
          <a class="nav-link"
          href="#Section_D">Section D
            
          </a>
        </li>
        <li>
          <a class="nav-link"
          href="#Section_E">Section E
            
          </a>
        </li>
        <li>
          <a href="#footer">Footer
            
          </a>
        </li>

          <footer id="footer">
      This is the end
    </footer> 
    </nav>
   
    <main id="main-doc">
      <section class="main-section" id="Section_A">
        <header>
          Section A
        </header>
        <p>
          Paragraph #1....
        </p>
        <p>
          Paragraph #1B....
        </p>
        <p>
          Paragraph #1C....
        </p>
        <p>
          Paragraph #1D....
        </p>
        <p>
          Paragraph #1E....
        </p>
        <p>
          Paragraph #1F....
        </p>
        
        <code>
        </code>
      </section>
      <section class="main-section" id="Section_B">
        <header>
          Section B
        </header>
        <p>
          Paragraph #2....
        </p>
        <code>
        </code>
      </section>
      <section class="main-section" id="Section_C">
        <header>
          Section C     
        </header>
        <p>
          Paragraph #3....
        </p>
        <code>
        </code>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <section class="main-section" id="Section_D">
        <header>
          Section D 
        </header>
        <p>
          Paragraph #4....
        </p>
        <code>
        </code>
      </section>
      <section class="main-section" id="Section_E">
        <header>
          Section E 
        </header>
        <p>
          Paragraph #5....
        </p>
        <code>
        </code>
      </section>
    </main>
    
  </body>
  
</html>