<!DOCTYPE html>
<html>
    <head>
        <title>
            Grid Work
        </title>
        <style>
            body{
                width: 100%;
                height:100%;
                background-color: black;
                overflow-x: hidden;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 10rem 10rem 10rem 10rem;
                gap: 0.5rem 0.5rem; /* does row gap+column gap in 1 property*/
                /*align-items:center;....aligns all items vertically
                justify-items:center;....aligns all item horizontally*/
                border-color: blue;
                border-style:dashed;
            }

            


            .c1{
                background-color: red;
                display: flex;
                justify-content: center;    
                align-items: center;
            }
            .c2{
                background-color: green;
                display: flex;
                justify-content:start;
                align-items:start;
            }
            .c3{
                background-color: magenta;
                display: flex;
                justify-content:end;
                align-items:end;
            }
            .c4{
               font-weight: bold;
                background-color: blue;
                display: flex;
                justify-content:center;
                align-items:flex-end;
            }
            .c5{
                background-color: pink;
                display: flex;
                justify-content:center;
                align-items:flex-start;
            }
            .c6{
                background-color: orange;
                display: flex;
                justify-content:start;
                align-items:center;
            }
            .c7{
                background-color:gold;
                display: flex;
                grid-column: 1/3;
                grid-row: 3/5;
                justify-content: center;    
                align-items: center;
                
            }
            .c8{
                background-color:teal; 
                display: flex;
                justify-content:end;
                align-items:center;
            }
            
            h3{
                margin-bottom: ;
                font
                
            }

            .container2{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                "header header header"
                "content content desc"
                "footer footer footer";
                border-style: dotted;
                border-color: red;
            }
            .cA{
                display: flex;
                background-color: white;
                grid-area: header; 
                justify-content: center;
            }
            .cB{
                background-color: gainsboro;
                grid-area: desc; 
                grid-area: 2/3/4/4;
            }
            .container3{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3, 1fr);
                border-style: dashed;
                border-color: green;
            }
            .c0A{
                display: flex;
                justify-content: end;
                align-items: center;
                background-color: burlywood;
                grid-area:1/1/3/4; /*you can use this prop without defining a template area,see cB above*/ 
            }
            .c0B{
                background-color: brown;
                grid-area:3/1/4/4;
            }

            .container4{
                display: grid;
                grid-template-columns:repeat(auto-fill,minmax(10rem,1fr));
                border-style: dotted;
                border-color: aliceblue;
            }
            .c1A{
                background-color: blue;
            }
            .c1B{
                background-color: wheat;
            }
            .c1C{
                background-color: red;
            }
            .container4fit{
                display: grid;
                grid-template-columns:repeat(auto-fit,minmax(10rem,1fr));
                border-style: dotted;
                border-color: aliceblue;
            }

            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="c1">
                <h3>
                    Case#1
                </h3>
                <input id="number" type="number" placeholder="Enter your number" min="0" max="10" style="width:max-content;">
            </div>
            <div class="c2">
                <h3>
                    Case#2
                </h3>
            </div>
            <div class="c3">
                <h3>
                    Case#3
                </h3>
            </div>
            <div class="c4">
                <h3>
                    Case#4
                </h3>
            </div>
            <div class="c5">
                <h3>
                    Case#5
                </h3>
            </div>
            <div class="c6">
                <h3>
                    Case#6
                </h3>
            </div>
            <div class="c7">
                <h3>
                    Case#7
                </h3>
            </div>
            <div class="c8">
                <h3>
                    Case#8
                </h3>
            </div>
        </div>
        <div class="container2">
            <div class="cA" >
                <h3><u>
                    Header A
                </u>
                </h3>
            </div>
            <div class="cB">
                <h3>
                    Header B
                </h3>
            </div>
        </div>
        <div class="container3">
            <div class="c0A">
                <h3>
                    no grid-template-areas-1
                </h3>
            </div>
            <div class="c0B">
                <h3>
                    no grid-template-areas-2
                </h3>
            </div>
        </div>
        <div class="container4">
            <div class="c1A">
                <h3>
                    auto-<span style="color:yellow;background-color: black;"><u>fill</u></span>
                </h3>
            </div>
            <div class="c1B">
                <h3>
                    auto-<span style="color:yellow;background-color: black;"><u>fill</u></span>
                </h3>
                <h4>try to resizing window</h4>
            </div>
            <div class="c1C">
                <h3>
                    auto-<span style="color:yellow;background-color: black;"><u>fill</u></span>
                </h3>
            </div>
        </div>
        <div class="container4fit">
            <div class="c1A">
                <h3>
                    auto-<span style="color:white;background-color: black;"><u>fit</u></span>
                </h3>
            </div>
            <div class="c1B">
                <h3>
                    auto-<span style="color:white;background-color: black;"><u>fit</u></span>
                    <h4>try to resizing window</h4>
                </h3>
            </div>
            <div class="c1C">
                <h3>
                    auto-<span style="color:white;background-color: black;"><u>fit</u></span>
                </h3>
            </div>
        </div>
    </body>
</html>