<!DOCTYPE html>
<html>
    <head>
        <title>Groceries v2.0
        </title>
        <style>
            html,body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                overflow-x: hidden;
                background:linear-gradient(90deg,red,yellow,green);
                display: flex;
                flex-direction:column;
            }

            nav{
                position:fixed;
                display:flex;
                color:rgba(255, 255, 255, 0.486);
                background:rgba(0, 0, 0, 0.664);
                width: max-content;
                
            }

            #titlebanner{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top:1.3rem;
                padding:0;
                width:100;
                height:10rem;
                font-size:5rem;
                color:gold;
                background-color: black;
                border-style: double;
            }

            
            #moon{/*creating this shape requires to create an obj with width and height prop,then giving it a box shadow and adjusting the box shadow+color, and then making the box shadow same color as the background so that only the shadow remains */
                display: flex;
                animation-name:rainbow-moo;
                animation-duration: 4s;
                background-color:black;
                box-shadow: 25px 10px yellow;
                width: 5rem;
                height:5rem;
                border-radius: 3.125rem;
                position:relative;
                }

            @keyframes rainbow-moon{
                0%{
                background-color:black;
                }
                50%{
                background-color:purple;
                }
                100%{
                background-color:hsl(240,100%,50%);
                }}

            #imgrow{/*this is a ref to an ID*/
                /*position:relative;{/*to body element /* relative position tells moves element xpixels from where it normally be}*/
                display: flex;
                justify-content: space-evenly;
                height: max-content;
                width: 100;
                top:15vh;
                border-color: red; 
                border-width: 5px;
                margin-top:5rem;
                border-style:double;
            }

            img{
                border-radius: 50rem;
                box-shadow:0.9rem 0.9rem 1.25rem 0.0625rem rgba(255, 0, 0, 0.905),0.9rem 0.9rem 1.25rem 0.0625rem rgb(255, 0, 0),0.9rem 0.9rem 1.25rem 0.0625rem rgba(255,0,0,0.3) ;
            }

            #midpartcontainer{
                display: flex;
                flex-direction: row;
                justify-content:stretch;
                align-items: stretch;
                position: relative;
                height:max-content;
                margin-top: 5rem;
                border-style:double;
                border-color: aquamarine;
            }

            #ftw{
                border:solid;
                display: flex;
                flex-direction: column;
                flex-grow: 3;
                position:relative;
                margin:0;
            }

            #wi{
                display:flex;
                flex-direction: column;
                flex-grow: 1;
                float:right;
                position:relative;
                border-color: #FFD700;
                margin:0;
            }

            h3{
                background: rgba(0, 0, 0, 0.70);
                border-style: solid;
            }

            #olftw{
                
                background-color:hsl(39, 77%, 83%);
                border-radius:1rem;
                border:solid;
                border-width:0.1rem;
                border-color:black;
                color:green;
                font-size: 1.5rem;
                margin:0;
                padding-top: 1rem;
                flex:2;
                padding-bottom: 1.42rem;
            }

             #criteria-form{
                border:solid;
                border-width:0.1rem;
                height:247px;
                font-size:30px;
                line-height:50px; 
                border-radius:1pc;
                background-color:cyan;
                flex:1;
                padding:1rem 0 0 ;
                padding-bottom:0.5rem ;
            }

            #wts{
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                border-style: double;
                margin-top: 5rem;
            }
            
            #wtsul{
                flex-grow: 4;
                font-family:"Lobster",helvetica;
                font-size: 250%;
                background-color: blueviolet;
                border:solid;
                border-width:4px;
                margin:0;

                }
        </style>    

    </head>
    <body>
        <div id="pgTop"></div>
        <nav>
            <strong><u>
            <a href="#pgTop">HEADER</a>|
            <a href="#ftw">List</a>|
            <a href="#wi">Shopping Criterias</a>|
            <a href="#wts">Store</a>|
            <a href="#pgend">End</a>|
            </u></strong>
        </nav>

        <h1 id="titlebanner">Groceries List
            <div  id="moon">
            </div>  
        </h1>

        <div id="imgrow" >
            <img 
            id="walmartimg" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1278878-metrotown-1.jpg;w=960"     
            style="max-width:30%; width: 500px; height:auto;" alt="Walmart pic">
            <img 
        
            id="ssimg" src="https://s3-media0.fl.yelpcdn.com/bphoto/UlCApLMd2vkHHyLtQwKEfQ/o.jpg"   
            style="max-width:30%; width: 500px; height:auto" alt="Superstore pic">
            <img 
            id="saveonimg" src="https://s3-media0.fl.yelpcdn.com/bphoto/SDFjmnZ73WExG4WSIkEOMA/o.jpg" 
            style="max-width:30%; width: 500px; height:auto;" alt="Saveon pic">
        </div>

        <div id="midpartcontainer">
            <div id="ftw"> <!-- LEFT COLUMN- FOR THIS WEEK H3  -->
                <h3 style="color:whitesmoke;margin:0;">
                    <em>
                        For this week       
                    </em>       
                </h3>  

                <ol id="olftw">       
                    <li>cheese       
                        <a href="https://www.google.com/search?q=cheese&oq=cheese&aqs=chrome..69i57j46i433i512l2j46i175i199i433i512j46i131i199i291i433i512j0i433i512j46i433i512j46i175i199i433j46i131i175i199i433j0i271.986j0j7&sourceid=chrome&ie=UTF-8"  target="_blank" style="text-transform:lowercase">       
                        (This specific one)       
                        </a>      
                    </li>

                    <li><s>tomatoes</s> potatoes</li>    
                    <li>bananas</li>
                    <li>
                        <input type="text" placeholder="enter text here" required>
                    </li>
                    <button type="submit">
                        Ready?
                    </button>
                 </ol>
            </div>

            <div id="wi"><!-- RIGHT COLUMN- WHATS IMPORTANT H3  -->
                <h3 style="color:whitesmoke;margin:0;">
                <em>   
                    What's important?
                </em>
                </h3>
                <div id="criteria-form" ><!--ID'd for styling-->      
                    <label for="Affordable">   
                    <input id="Affordable" type="checkbox" name="criteria " value="Affordable">
                    Affordable
                    </label>
                    <br>
                    <label for="Quality">
                    <input id="Quality" type="checkbox" name="criteria" value="Quality">
                        Quality
                    </label>
                    <br>
                    <label for="Brand">
                    <input id="Brand" type="checkbox" name="criteria" value="Brand">
                        Brand
                    </label>            
                 </div>     
            </div>
         </div>

         <!-- WHERE TO SHOP H3  -->



        <div id="wts" >
            <h3  style="color:purple;margin:0;">
            Where to shop?
            </h3>

            <ul id="wtsul" style="border-radius:1pc;">
                <li>
                    <label for="walmart" class="orange-text"> 
                        <input id="walmart" type="radio" name="store" value="walmart">
                            Walmart 
                        <br>
                        <a href="https://www.walmart.com" target="_blank"> 
                            <img src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1278878-metrotown-1.jpg;w=960"  alt="Metrotown's Walmart" style="max-width:30%; width: 150px; height:auto;border-radius: 0.5rem;">
                        </a>
                    </label>
                </li>
                <li>
                    <label for="superstore" id="superstore" >
                        <input id="superstore" type="radio" name="store" value="superstore">
                            Superstore
                    </label>
                </li>
                <li> 
                    <label for="saveon" id="saveon" >
                        <input id="saveon" type="radio" name="store" value="saveon" >
                            Save On Foods
                        </label>
                </li>
            </ul>
        </div>

        <div id="pgend" style="position:relative;top:90%;font-size: 1rem;color: #00F;">
            <strong >
                 End of website(added for scrolling and internal links testing)
            </strong>
        </div>
    </body>
</html>