<!--May 10, 950pm-->



<!DOCTYPE html>





<!--widht of the screen is 99.01vw (because of scrollbar)-->

<html>

 <head

 meta name="viewport" content="width=device-width,initial-scale=1.0">



 <title>Groceries List</title>



  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">



  <style>

      html,body{

          width:100%;

          height:100%;

          margin:0%;

          padding:0%;

          background:linear-gradient(90deg,rgb(255,215,0) ,purple,hsl(240,100%,50%));

          overflow-x: hidden;

      }

    



    :root{/*root pseudo class is where variable should be stored*/



       --WM:#FFD700;



       --SS:#F00;



       --SO:#0B0;



       --wmp:"https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1278878-metrotown-1.jpg;w=960"; /*assigned a img link to this var,but it doesnt seem to work when pluged later*/



    }

    

    ol {
        
      color: green;

      flex-grow: 1;

      border-color:black;

      font-family:monospace ;

      font-size: 250%;

      border-width: 4px;

      height:20%

    }



    ul{
      flex-grow: 4;
      font-family:"Lobster",helvetica;
      font-size: 250%;
      background-color: blueviolet;
      border:solid;
      border-width:4px;
      margin:0;

    }



    li{

      position: absolu;

      text-transform: capitalize;



    }







    .orange-text{/*this is a class*/







      color:orange;







    }







    h1{

      display: flex;
       

      margin:0;

      font-size:600%;

      text-align: center;

      position: relative;

      top:1%;

    }







    h2{



      font-size:70px;



      font-weight: bold;



    }



    a:hover{ /* seem to only work on anchor tags for now, unsuccessful on H tag,try and review*/



        color:green;



        



      }



      







    h3{



      /*try and figure out how to lock a list to their header with the use of position:absolute,position:relative & offsets*/


      display: flex;
      font-size: 50px;
        margin:0;
      background-color:rgba(255,100,127,0.5);



      text-decoration:underline;



      font-style:italic;



      border-style: solid;



      border-color: #000;











    }







    img{

      display: flex;

      max-width:100%;







      width: 150px;







      border-width:2px;







      border-color: #000;







      border-style:solid;







      border-radius: 45%;



      box-shadow: 15px 15px 20px 1px rgba(255, 0, 0, 0.905),15px 15px 20px 1px rgb(255, 0, 0),15px 15px 20px 1px rgba(255,0,0,0.3) ;

    }



    img:hover{

transform:scale(1.1);

    }







    [type="text"]{/* this is an attribute selector*/







      width: 195px;







    }







    input{







      font-size: 30px;







      







    }







    button{







      font-size: large;







    }



    .shapes-boxes{

      border-style: solid;
      

      border-color: green;

      position:relative;

      width: 6vw;

      height:6vw;

      margin:0;

    }







     .heart {/*square part(base)*/



    position: relative;
    

    top:0;

    left:0;

    display:inline-block;

    transform:scale(1.3) rotate(-45deg);



    right: 0;



    bottom: 4.8vh;

    background-color: gold;



    height: 100%;



    width: 100%;



    transform:rotate(-45deg) ;



  }



  .heart::after {/*right circle (top right of heart)*/



    background-color: gold;



    content: "";



    border-radius: 50%;



    position: absolute;



    width: 100%;



    height: 100%;



    top: 0px;



    left: 25px;



  }



  .heart::before {/*left circle (top left of heart)*/



    content:"" ;



    background-color: gold;



    border-radius: 50%;



    position: absolute;



    width: 100%;



    height: 100%;



    top: -25px;



    left: 0px;



  }







    #navbar{

    

        



      font-size: 20px;



      background-color: rgba(0,0,0,0.3);



      position: fixed;

      

      top:0px;



      left:0px;



      width:fit-content;



      



    }



    #pagetitle{

      display: flex;

      flex-direction:row;

      justify-content: space-between;

      align-items: center;

      border-style: solid;

      border-color: green;

      color:yellow;

      background-color: black;

      position:relative;
      
      top: 2.5%;

      height:15% ;

      width:100%;

      margin:0;

      animation-name:rainbow;

      animation-duration: 4s;

    }



    #imgrow{/*this is a ref to an ID*/
      position: relative;/*to body element /* relative position tells moves element xpixels from where it normally be*/

      height: 30.5vh;

      width: 100%;

      top:15vh;

      border-color: red; 

      border-width: 5px;
      
      margin:0;
    }

    #midpartcontainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        position: relative;
        height:50%;
        top:35%;
        border-style:solid;
        border-color: aquamarine;
    }

    #ftw{
        border-style: dashed;
        display: flex;
        flex-direction: column;
        flex-grow: 3;
        position:relative;
        margin:0;
    }

    #tw{
        position:absolute;
        margin:0;
        top:-10%;
    }

    #wi{
        display:flex;
        flex-direction: column;
        flex-grow: 1;
        float:right;
        position:relative;
        border-style: dashed;
        border-color: #FFD700;
        margin:0;
    }

    #wts{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: stretch;
        height:50%;
        position:relative;
        border-style: solid;
        top:60%;
        margin:0;
        
    }
    






    #criteria-form{
        height:300%;
        border:solid;
        border-width:4px;
        height:247px;
        font-size:30px;
        line-height:50px; 
        border-radius:1pc;
      background-color:cyan;
      flex-grow: 1;







    }



    #saveon{



      color:var(--SO);/*this is how you refer to a Variable*/



    }



    #superstore{



      color:var(--SS);



    }







    







    #moon{/*creating this shape requires to create an obj with width and height prop,then giving it a box shadow and adjusting the box shadow+color, and then making the box shadow same color as the background so that only the shadow remains */



      display: flex;

      animation-name:rainbow-moon;

      animation-duration: 4s;

      background-color:black;

      margin:0;

      box-shadow: 25px 10px yellow;



      width: 100%;



      height:100%;



      border-radius: 50px;



      



      position:relative;



      right: 0;



      bottom:0;

    }







/*below explains how to animate(color change) and element (pagetitle)---element needs to be ref'd (#) and keyframes need to be set*/



    



    @keyframes rainbo{



  0%{



    background-color:black;



    top:24.5px;



  }



  50%{



    background-color:purple;



    top:45px;



  }



  100%{



    background-color:hsl(240,100%,50%);



    top:24.5px;



  }}

  @keyframes rainbow-moon{



0%{



  background-color:black;



  



}



50%{



  background-color:purple;



  



}



100%{



  background-color:hsl(240,100%,50%);



 



}}



  



  #walmartimg{



    animation-name:goleft;



    animation-duration:4s;



    position: absolute;



    left: 2%;



  }







  #ssimg{



    animation-name:gomiddle;



    animation-duration:4s;



    position: absolute;

    margin-left: auto;

    margin-right: auto;



    left: 0;



    right: 0;







  }



  #saveonimg{



    animation-name:goright;



    animation-duration:4s;



    position: absolute;



    right: 2%;







  }







  @keyframes golef {



    0%{

      position: absolute;

      top:-800px;    

      margin-left: auto;

      margin-right: auto;

      left: 0;

      right: 0;



    



  }



  100%{



  



      top:0px;



      left:2vw;



  }



  }







  @keyframes gomiddl {



    0%{



      top:-800px;



      left:614px;



      right:614px;



  }



  100%{



  



      top:0px;



      left:614px;



      right:614px;



  }



  }







  @keyframes gorigh {



    0%{



    

      top:-800px;    

      margin-left: auto;

      margin-right: auto;

      left: 0;

      right: 0;



  }



  100%{



  



      top:0px;



      right:2vw;



  }



  }







  </style>







</head>







    



<body >



  <div id="navbar">



    <em> 



    <strong style="text-transform: uppercase;">



      <a href="#pgtop">



        Header <!-- header actually brings you to top of the page..intended-->



      </a>



    </strong>



    |



    <strong><!-- doesnt seem to be applying,but actually does, apply on one word on compare to word beside if unsure-->



      <a href="#tw">



        This week's



     </a>



     </strong>



      |



    <a href="#wt">



      Where to



    </a>



    |



    <a href="#pgend">



      Page End



    </a>



    </em>



    </div>



  <div id="pgtop"> </div>







  <!-- HEADER   -->



  <div id="pagetitle" >

    <div class="shapes-boxes">

      <div class="heart">

      </div>

    </div>

    

    <div style="display:flex;"> <h1> 

    <em>

    Groceries List

    </em>  
    </h1>

    <img style="margin-left:5vw;width:90px;border-style: dashed;border-color: green;transform:scale(); border-radius:10px" 
    src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_730,h_521/k%2FPhoto%2FSeries%2F2019-10--power-hour-instant-pot%2FPower-Hour-Instant-Pot_001-rotated"
      alt="groceries">
    </div>

    <div class="shapes-boxes" >

      <div  id="moon" style="position:relative;top:0vh;">

      </div> 

    </div>  

     

      

  </div>

  





  







<!-- IMAGES ROW   -->



  <div id="imgrow" >
    <img 
    id="walmartimg" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1278878-metrotown-1.jpg;w=960"     
    style="max-width:30%; width: 500px; height:auto;" alt="Walmart pic">
    <img 

    id="ssimg" src="https://s3-media0.fl.yelpcdn.com/bphoto/UlCApLMd2vkHHyLtQwKEfQ/o.jpg"   
    style="max-width:30%; width: 500px; height:auto" alt="Superstore pic">
    <img 
    id="saveonimg" src="https://s3-media0.fl.yelpcdn.com/bphoto/SDFjmnZ73WExG4WSIkEOMA/o.jpg" 
    style="max-width:30%; width: 500px; height:auto;" alt="Saveon pic">
  </div>


  <!-- MIDPART CONTAINER-->


 <div id="midpartcontainer">
    <div id="ftw"> <!-- LEFT COLUMN- FOR THIS WEEK H3  -->
        <h3 style="color:#FF0000;margin:0;">
            <em>

                For this week

            </em>

        </h3>

            

            <ol style="padding-left:75px;border:solid;background-color:hsl(39, 77%, 83%);border-radius:1pc;margin:0;">



            <li>cheese



                <a href="https://www.google.com/search?q=cheese&oq=cheese&aqs=chrome..69i57j46i433i512l2j46i175i199i433i512j46i131i199i291i433i512j0i433i512j46i433i512j46i175i199i433j46i131i175i199i433j0i271.986j0j7&sourceid=chrome&ie=UTF-8"  target="_blank" style="text-transform:lowercase">



                (This specific one)



                </a>



            </li>







            <li><s>tomatoes</s> potatoes</li>







            <li>bananas</li>







            <li>



                <input type="text" placeholder="enter text here" required>



            </li>







            <button type="submit">



                Ready?



            </button>







            </ol>



        



    </div>















    <!-- RIGHT COLUMN- WHATS IMPORTANT H3  -->



    <div id="wi">



        <h3 style="color:#070;margin:0;">



        <em>

            What's important?



        </em>



        </h3>



        <div id="criteria-form">



        



            <div style="padding:15px 0 0 0 ">



            <label for="Affordable">







            <input id="Affordable" type="checkbox" name="criteria " value="Affordable">



            Affordable



            </label>



            <br>







            <label for="Quality">



            <input id="Quality" type="checkbox" name="criteria" value="Quality">



                Quality



            </label>



            <br>







            <label for="Brand">



            <input id="Brand" type="checkbox" name="criteria" value="Brand">



                Brand



            </label>



        </div>







        



    </div>



    </div>
</div>















</body>







</html>







    